<div class="project-mainContainer">
    <div class="someText">
        <h1 class="mainTitle">This is the Projects Page</h1>
    </div>
    <div class="project-list">
        <h3>Projects</h3>
        <ul>
            <li class="selfdrivingcar">
                <a href="self_driving_cars/index.html">Self Driving Car</a>
            </li>
            <li class="selfdrivingcarVworld">
                <a href="vworld_sdc/index.html">VWorld + SDC</a>
            </li>
            <li class="virtualworld">
                <a href="virtual_world/index.html">Virtual World</a>
            </li>
            <li class="submain">
                <h3>Subprojects</h3>
                <ul>
                    <li>
                        <a href="subproject/2dVector/index.html">2D Vector</a>
                    </li>
                    <li>
                        <a href="subproject/segment_intersection/index.html">Segment Intersection</a>
                    </li>
                    <li>
                        <a href="subproject/trigonometry/index.html">Trigonometry</a>
                    </li>
                    <li>
                        <a href="subproject/spinningwheel/index.html">Spinning Wheel</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>