<div class="project-mainContainer">
    <div class="project-list">
        <h2>Projects</h2>
        <ul>
            <li class="selfdrivingcar projects">
                <a href="self_driving_cars/index.html">Self Driving Car</a>
            </li>
            <li class="selfdrivingcarVworld projects">
                <a href="vworld_ai/index.html">VWorld + SDC</a>
            </li>
            <li class="virtualworld projects">
                <a href="virtual_world/index.html">Virtual World</a>
            </li>

            <li></li>
            <li></li>
            <li class="smallprojects">
                <a href="subproject/2dVector/index.html">2D Vector</a>
            </li>
            <li class="smallprojects">
                <a href="subproject/segment_intersection/index.html">Segment Intersection</a>
            </li>
            <li class="smallprojects">
                <a href="subproject/trigonometry/index.html">Trigonometry</a>
            </li>
            <li class="smallprojects">
                <a href="subproject/spinningwheel/index.html">Spinning Wheel</a>
            </li>
        </ul>
    </div>
</div>
